const CLIENT_ID = '1022264532942-ck3t1ba66qph4vlc2tv8j5njtb12fp41.apps.googleusercontent.com';
const CLIENT_SECRET = 'rc-GrMQmCexQd3hJSEIp9SAT';
const REDIRECT_URI = 'https://developers.google.com/oauthplayground';

const REFRESH_TOKEN = '1//04DiaCUiICxIUCgYIARAAGAQSNwF-L9IrqD__qokKR_U3rhgpjImcubglli1EiIAQzQKY36uQwlz9sYTyFItVQPoq_QWvO30N2sk';